## More Information
[See this blog post](http://iantoxi.com/posts/150818_sleep_shift/index.html)

## Download and use
The APK files for both the mobile and wear app are provided in the git repository as well as our Hackster page. To install, just put the APKs on your favorite emulator, such as Genymotion, or your actual device. If you would like to have your current locale detected automatically by our Place Picker, be sure you have your GPS location services enabled. In addition, be sure you have Google Maps installed if you do not have it already. You can also build the application in Android Studio. However, you must be sure to add your own Google Developer’s Key under a string named google_api_key. Enjoy!
